# Covid19Tracker

Covid19-Tracker/: HELP.md  README.md  pom.xml
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/: Covid19TrackerApplication.java
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/config/: SecurityConfig.java
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/controller/: HomeController.java  LoginController.java  RegisterController.java  SnapshotController.java
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/exceptions/: NotLoggedInException.java  UsernameTakenException.java
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/model/: Snapshot.java  User.java  UserRole.java
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/repository/: SnapshotRepository.java  UserRepository.java
Covid19-Tracker/src/main/java/com/covid19/Covid19Tracker/service/: AppUserDetailsService.java  SecurityService.java  UserService.java
Covid19-Tracker/src/main/resources/templates/: home.html  login.html
Covid19-Tracker/src/test/java/com/covid19/Covid19Tracker/: Covid19TrackerApplicationTests.java
